{"flutter":{"platforms":{"android":{"default":{"projectId":"gladis-ai-1afee","appId":"1:995414818926:android:846a355b3a3bd2180f667f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gladis-ai-1afee","configurations":{"android":"1:995414818926:android:846a355b3a3bd2180f667f","ios":"1:995414818926:ios:1dc4d91696850ec50f667f"}}}}}}